FROM node:22-bookworm-slim AS builder

ARG OPENAPI_GENERATOR_VERSION=7.12.0

RUN apt-get update \
  && apt-get install -y --no-install-recommends openjdk-17-jre-headless curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/openapi-generator \
  && curl -fsSL "https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli/${OPENAPI_GENERATOR_VERSION}/openapi-generator-cli-${OPENAPI_GENERATOR_VERSION}.jar" \
    -o /opt/openapi-generator/openapi-generator-cli.jar

WORKDIR /src
COPY . /src

ENV OPENAPI_CLI_JAR=/opt/openapi-generator/openapi-generator-cli.jar
ENV UNIFIED_CONFIG_FILE=/src/openapi-generator.config.json

RUN set -eu; \
    node -e "const fs=require('fs'); const cfg=JSON.parse(fs.readFileSync(process.env.UNIFIED_CONFIG_FILE, 'utf8')); const common=cfg.common || {}; const lang=(cfg.languages || {}).typescript; if (!lang) { throw new Error('Missing languages.typescript in unified config'); } const strip=(obj)=>Object.fromEntries(Object.entries(obj).filter(([k])=>k!=='ignoreList'&&k!=='additionalProperties')); const merged={...strip(common), ...strip(lang)}; const additional={...(common.additionalProperties || {}), ...(lang.additionalProperties || {})}; if (Object.keys(additional).length) merged.additionalProperties=additional; fs.writeFileSync('/tmp/openapi-generator-config.json', JSON.stringify(merged, null, 2)); const ignore=[...(common.ignoreList || []), ...(lang.ignoreList || [])]; fs.writeFileSync('/tmp/openapi-generator-ignore-list.txt', ignore.join(',')); let out=merged.outputDir || 'out/typescript-client'; if (!out.startsWith('/')) out='/src/' + out; fs.writeFileSync('/tmp/openapi-generator-out-dir.txt', out);"; \
    OUT_DIR="$(cat /tmp/openapi-generator-out-dir.txt)"; \
    OAG_IGNORE_LIST="$(cat /tmp/openapi-generator-ignore-list.txt)"; \
    rm -rf "$OUT_DIR"; \
    java -jar "$OPENAPI_CLI_JAR" generate -c /tmp/openapi-generator-config.json --openapi-generator-ignore-list "$OAG_IGNORE_LIST"; \
    rm -rf "$OUT_DIR/.openapi-generator"; \
    node -e "const p=require('${OUT_DIR}/package.json'); console.log('Package OK:', p.name);"

FROM scratch
COPY --from=builder /src/out/typescript-client /out/typescript-client
